#!/bin/bash
#
# build script for silc-client
# by rhatto at riseup.net
# build it with slacktrack, example:
#
#   ARCH=x86_64 slacktrack -jefkzp "silc-client-1.0.3-x86_64-1rha.tgz" "./silc-client.build"
# 

if [ -s "client.slack-required" ]; then
  echo Recomended and required packages for building silc-client are:
  cat client.slack-required | sed -e 's/^/\t/'
  if [ "$INTERACT" != "no" ]; then
    echo If you dont have those installed, press Ctrl-C. Otherwise, hit ENTER.
    read crap
  else
    echo Sleeping 3 seconds...
    sleep 3
  fi
fi

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="silc-client"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=1.0.3}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="bz2"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://silcnet.org/download/client/sources/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
if [ ! -d "$SRC_DIR" ]; then
  mkdir -p $SRC_DIR
fi

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"
if [ ! -d "$TMP" ]; then
  mkdir -p $TMP
fi
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff
fi

./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBDIR --with-docdir=/usr/doc/$PACKAGE-$VERSION
make
make install

CWD="`pwd`"

strip --strip-unneeded /usr/bin/silc

mkdir /install
cat << EOF > /install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler-----------------------------------------------------|
silc-client: silc-client (Toolkit for Secure Internet Live Conferencing)
silc-client:
silc-client: SILC (Secure Internet Live Conferencing) is a protocol which
silc-client: provides secure conferencing services in the Internet. It can be
silc-client: used to send any kind of messages, in addition to normal text
silc-client: messages. This includes multimedia messages like images, video,
silc-client: and audio stream. All messages in the SILC network are encrypted
silc-client: and authenticated, and messages can also be digitally signed. SILC
silc-client: protocol supports AES, SHA-1, PKCS#1, PKCS#3, X.509, OpenPGP is
silc-client: being developed in the IETF.
silc-client: 
EOF

mkdir -p /usr/doc/$PACKAGE-$VERSION

for file in BSD CHANGES COPYING CREDITS GPL INSTALL README README.CVS README.MACOSX README.WIN32 TODO;do
  cp $CWD/$file* /usr/doc/$PACKAGE-$VERSION/
done

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

