#!/bin/bash
#
# slackbuild script for silc-toolkit
# by rhatto at riseup.net
#

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="silc-toolkit"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=1.0.2}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="bz2"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://silcnet.org/download/toolkit/sources/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff
fi

./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBDIR --with-docdir=/usr/$PACKAGE-$VERSION
make
make DESTDIR=$TMP/package-$PACKAGE install

CWD="`pwd`"

cd $TMP/package-$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

            |-----handy-ruler-----------------------------------------------------|
silc-toolkit: silc-toolkit (Toolkit for Secure Internet Live Conferencing)
silc-toolkit:
silc-toolkit: SILC (Secure Internet Live Conferencing) is a protocol which
silc-toolkit: provides secure conferencing services in the Internet. It can be
silc-toolkit: used to send any kind of messages, in addition to normal text
silc-toolkit: messages. This includes multimedia messages like images, video,
silc-toolkit: and audio stream. All messages in the SILC network are encrypted
silc-toolkit: and authenticated, and messages can also be digitally signed. SILC
silc-toolkit: protocol supports AES, SHA-1, PKCS#1, PKCS#3, X.509, OpenPGP is
silc-toolkit: being developed in the IETF.
silc-toolkit: 
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION
#mv usr/doc/* usr/doc/$PACKAGE-$VERSION

for file in BSD CHANGES COPYING CREDITS GPL INSTALL README README.CVS README.MACOSX README.WIN32 TODO;do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

