#!/bin/bash
#
# slackbuild for kernel-aletta
#

CWD="`pwd`"

if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

PACKAGE="kernel-aletta"
KERNEL_VERSION="2.6.19"
EXTRAVERSION="1"
ARCH="i386"
BUILD="2rha"
PATCHSET="vs2.2.0-rc5"
TMP=${TMP:=/tmp}
SRC_DIR=${SRC:=$CWD}
REPOS=${REPOS:=$TMP}

if [ ! -z "$EXTRAVERSION" ]; then
  KERNEL_VERSION=$KERNEL_VERSION.$EXTRAVERSION
fi

PATCH_VERSION="$KERNEL_VERSION-$PATCHSET"

RTOOL="wget"
KERNEL="linux-$KERNEL_VERSION.tar.bz2"
PATCH="patch-$PATCH_VERSION.diff"
KERNEL_URL="http://www.kernel.org/pub/linux/kernel/v2.6/$KERNEL"
PATCH_URL="http://vserver.13thfloor.at/Experimental/$PATCH"
SRC_DIR="$SRC_DIR/kernel"

mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ]; then

  if [ ! -f "$SRC_DIR/$KERNEL" ]; then
    rm -f $SRC_DIR/$KERNEL.sign
    wget "$KERNEL_URL" -O "$SRC_DIR/$KERNEL"
    wget "$KERNEL_URL.sign" -O "$SRC_DIR/$KERNEL.sign"
  fi

  if [ ! -f "$SRC_DIR/$PATCH" ]; then
    wget "$PATCH_URL" -O "$SRC_DIR/$PATCH"
  fi

fi

TMP="$TMP/$PACKAGE"
mkdir -p $TMP
cd $TMP

rm -rf linux-$KERNEL_VERSION*
tar jxvf $SRC_DIR/$KERNEL

if [ ! -z "$PATCHSET" ]; then
  mv linux-$KERNEL_VERSION linux-$KERNEL_VERSION-$PATCHSET
  KERNEL_VERSION="$KERNEL_VERSION-$PATCHSET"
fi

cp $CWD/config-$KERNEL_VERSION linux-$KERNEL_VERSION/.config
cd linux-$KERNEL_VERSION

patch -p1 < $SRC_DIR/$PATCH

if [ ! -z "$EXTRAVERSION" ] && [ ! -z "$PATCHSET" ]; then
  sed -e "s/^EXTRAVERSION =*$/EXTRAVERSION = \.$EXTRAVERSION-$PATCHSET/" Makefile > Makefile.tmp
elif [ ! -z "$PATCHSET" ]; then
  sed -e "s/^EXTRAVERSION =*$/EXTRAVERSION = -$PATCHSET/" Makefile > Makefile.tmp
fi
mv Makefile.tmp Makefile

make oldconfig
time make

# make the package

PKG="$TMP/package-$PACKAGE"

mkdir -p $PKG/{install,boot,usr/doc}

cp System.map $PKG/boot/System.map-$KERNEL_VERSION
cp .config $PKG/boot/config-$KERNEL_VERSION
cp arch/$ARCH/boot/bzImage $PKG/boot/vmlinuz-$KERNEL_VERSION

cat << EOF > $PKG/install/slack-desc
kernel-aletta: kernel-aletta (kernel for aletta server station)
kernel-aletta:
kernel-aletta:
kernel-aletta:
kernel-aletta:
kernel-aletta:
kernel-aletta:
kernel-aletta:
kernel-aletta:
kernel-aletta:
kernel-aletta:
EOF

VERSION="`echo $KERNEL_VERSION | sed -e 's/-/_/g'`"

# docs
mkdir -p $PKG/usr/doc/$PACKAGE-$VERSION
for file in COPYING CREDITS MAINTAINERS README REPORTING-BUGS; do
  cp $file* $PKG/usr/doc/$PACKAGE-$VERSION/
done

cd $PKG

( cd boot && ln -s vmlinuz-$KERNEL_VERSION vmlinuz )
( cd boot && ln -s config-$KERNEL_VERSION config )
( cd boot && ln -s System.map-$KERNEL_VERSION System.map)

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

