#!/bin/bash
#
#  amavisd-new.SlackBuild is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or any later version.
#
#  amavisd-new is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
#  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild script for amavisd-new
# by rhatto at riseup.net
#

if [ -s "slack-required" ]; then
  echo Recomended and required packages for building amavisd-new are:
  cat slack-required | sed -e 's/^/\t/'
  if [ "$INTERACT" != "no" ]; then
    echo If you dont have those installed, press Ctrl-C. Otherwise, hit ENTER.
    read crap
#  else
#    echo Sleeping 3 seconds...
#    sleep 3
  fi
fi

CWD="`pwd`"

if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# default settings
PACKAGE="amavisd-new"
ARCH="noarch"
VERSION=${VERSION:=2.4.4}
BUILD=${BUILD:=1rha}
TMP=${TMP:=/tmp}
SRC_DIR=${SRC:=/tmp}
REPOS=${REPOS:=$TMP}

# -------  error codes for createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://www.ijs.si/software/amavisd/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP
rm -rf package-$PACKAGE
mkdir package-$PACKAGE
cd package-$PACKAGE

tar xvf $SRC_DIR/$SRC || exit $ERROR_TAR
cd $PACKAGE-$VERSION

CWD="`pwd`"

mkdir -p $TMP/package-$PACKAGE/$PACKAGE
cd $TMP/package-$PACKAGE/$PACKAGE

mkdir -p etc/rc.d
mkdir -p var/amavis/{tmp,var,db}
mkdir -p usr/{sbin,doc,share/$PACKAGE-$VERSION}
mkdir var/virusmails

cp $CWD/*patch usr/share/$PACKAGE-$VERSION/

cp $CWD/amavisd usr/sbin/
cp $CWD/amavisd-{nanny,agent,release} usr/sbin/

cp $CWD/amavisd.conf etc/amavisd.conf.new
cp $CWD/amavisd_init.sh etc/rc.d/rc.amavisd.new

chmod 755 etc/rc.d/rc.amavisd.new
chmod 755 usr/sbin/amavisd*

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler-----------------------------------------------------|
amavisd-new: amavisd-new (an interface between MTAs and content checkers)
amavisd-new:
amavisd-new: amavisd-new is a high-performance interface between mailer (MTA) and
amavisd-new: content checkers: virus scanners, and/or SpamAssassin. It is written
amavisd-new: in Perl for maintainability, without paying a significant price for
amavisd-new: speed. It talks to MTA via (E)SMTP or LMTP, or by using helper
amavisd-new: programs. Best with Postfix, fine with dual-sendmail setup and Exim
amavisd-new: v4, works with sendmail/milter, or with any MTA as a SMTP relay.
amavisd-new: For Courier and qmail MTA integration there is a patch in the
amavisd-new: distributed package.
amavisd-new:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in AAAREADME.first INSTALL LDAP.schema LICENSE MANIFEST README_FILES RELEASE_NOTES TODO; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

# install script
echo '( chroot . /sbin/ldconfig )' > /install/doinst.sh
echo '( if ! grep -qe "^amavis:" etc/group; then echo creating group amavis... ; chroot . /usr/sbin/groupadd amavis; fi )' >> install/doinst.sh
echo '( if ! grep -qe "^amavis:" etc/passwd; then echo creating user amavis... ; chroot . /usr/sbin/useradd amavis -g amavis; fi )' >> install/doinst.sh
echo '( echo setting permissions on /var/amavis to amavis.amavis... )' >> install/doinst.sh
echo '( chroot . /usr/bin/chown -R amavis.amavis /var/amavis )' >> install/doinst.sh
echo '( chroot . /usr/bin/chmod -R 750 /var/amavis )' >> install/doinst.sh
echo '( if [ ! -f "etc/amavisd.conf" ]; then mv etc/amavisd.conf.new etc/amavisd.conf; fi )' >> install/doinst.sh
echo '( if [ ! -f "etc/rc.d/rc.amavisd" ]; then mv etc/rc.d/rc.amavisd.new etc/rc.d/rc.amavisd; fi )' >> install/doinst.sh

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz || exit $ERROR_MKPKG

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

