#!/bin/bash
#
#  openoffice.SlackBuild is free software; you can redistribute
#  it and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the License,
#  or any later version.
#
#  openoffice.SlackBuild is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild for openoffice, by Rudson R. Alves
# requires:  
# tested: openoffice-3.1.0
# model: generic.mkSlackBuild $Rev: 805 $
#

# Look for slackbuildrc
if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# Set variables
CWD="$(pwd)"
SRC_NAME="OOo"
PKG_NAME="openoffice"
ARCH=${ARCH:=i486}
SRC_VERSION=${VERSION:=3.1.0}
PKG_VERSION="$(echo "$SRC_VERSION" | tr '[[:blank:]-]' '_')"
BUILD=${BUILD:=1rra}
SRC_DIR=${SRC_DIR:=$CWD}/$PKG_NAME
TMP=${TMP:=/tmp}
PKG=${PKG:=$TMP/package-$PKG_NAME}
REPOS=${REPOS:=$TMP}
SLACKBUILD_PATH=${SLACKBUILD_PATH:="app/office/openoffice"}
PREFIX=${PREFIX:=/opt/openoffice.org3}
PKG_WORK="$TMP/$SRC_NAME"
CONF_OPTIONS=${CONF_OPTIONS:=""}
NUMJOBS=${NUMJOBS:=""}
XARCH="Intel"

# Set system libraries' path and optmization flags based on $ARCH
LIBDIR="$PREFIX/lib"

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIR="$PREFIX/lib64"
  LDFLAGS="-L/lib64 -L/usr/lib64"
  XARCH="X86-64"
fi

# Set error codes (used by createpkg)
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40;     ERROR_VCS=41;       ERROR_MKDIR=42
ERROR_MANIFEST=43;

# Clean up any leftovers of previous builds
rm -rf "$PKG_WORK" 2> /dev/null
rm -rf "$PKG" 2> /dev/null

# Create directories if necessary
mkdir -p "$SRC_DIR" || exit $ERROR_MKDIR
mkdir -p "$PKG" || exit $ERROR_MKDIR
mkdir -p "$REPOS" || exit $ERROR_MKDIR
mkdir -p "$PKG_WORK" || exit $ERROR_MKDIR

# Dowload source if necessary
SRC="${SRC_NAME}_${VERSION}_Linux${XARCH}_install_en-US.tar.gz"
URL="http://openoffice.c3sl.ufpr.br/stable/$VERSION/$SRC"

if [ ! -s "$SRC_DIR/$SRC" ] || ! gunzip -t "$SRC_DIR/$SRC" 2> /dev/null; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

# Untar
cd $PKG_WORK
tar --no-same-owner --no-same-permissions -xvf "$SRC_DIR/$SRC" || exit $ERROR_TAR

BR_OFFICE=`ls`
mv $PKG_WORK/$BR_OFFICE/* $PKG_WORK/
rm -rf $PKG_WORK/$BR_OFFICE
cd $PKG_WORK/RPMS

# Convert packges and install
for i in *.rpm; do
  echo -e "\nconvert $i"
  rpm2tgz $i || exit $ERROR_TAR
  tar xvf ${i//.rpm/.tgz} -C $PKG || exit $ERROR_TAR
done
rm *.rpm 2>/dev/null

# Convert links to KDE
echo -e "\ninstall broffice.org3.0-slackware-menus*.rpm"
SLACK_MENU=`ls desktop-integration/*slackware*tgz`
tar xvf $SLACK_MENU -C $PKG || exit $ERROR_TAR

# Change opt directory
mv $PKG/opt/kde/share/* $PKG/usr/share
rm -rf $PKG/opt/kde

# Strip binaries
( cd "$PKG"
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

# Add package description (slack-desc)
mkdir -p "$PKG/install" || exit $ERROR_MKDIR
cat << EODESC > "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler---------------------------------------------------|
openoffice: OpenOffice.org by Slack.Sarava
openoffice:
openoffice: Pacote do OpenOffice construído a partir do pacote rpm pelo
openoffice: openoffice.Slackbuild.
openoffice:
openoffice: O OpenOffice.org é uma suíte de escritório feito
openoffice: inicialmente pela Star Division, e atualmente pela Sun (com alguma
openoffice: participação da 'comunidade'), e é composto por:  Writer - editor;
openoffice: Calc - planilha; Impress - apresentações; Draw - desenhos vetoriais;
openoffice: Math - Editor de equações; Base - Banco de dados.
openoffice: http://www.openoffice.org.br
EODESC

# Build the package
cd "$PKG"
mkdir -p $REPOS/$SLACKBUILD_PATH
makepkg -l y -c n "$REPOS/$SLACKBUILD_PATH/$PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz" || exit $ERROR_MKPKG

# Delete source and build directories if requested
if [ "$CLEANUP" == "yes" ] || [ "$1" = "--cleanup" ]; then
  rm -rf "$PKG_WORK" "$PKG"
fi
