#!/bin/bash
#
# slackbuild script for hashalot
# by rhatto at riseup.net
#

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="hashalot"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=0.3}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE"_"$VERSION.orig.tar.$PACKAGE_EXT"
URL="http://ftp.debian.org/debian/pool/main/h/hashalot/$SRC"
PATCH="$PACKAGE"_"$VERSION-3.diff.gz"
PATCH_URL="http://ftp.debian.org/debian/pool/main/h/hashalot/$PATCH"

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  rm -f $SRC_DIR/$PATCH
  wget "$URL" -O "$SRC_DIR/$SRC"
  wget "$PATCH_URL" -O "$SRC_DIR/$PATCH"
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
gzip -dc $SRC_DIR/$PATCH | patch -p0
cd $PACKAGE-$VERSION.orig

./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBDIR
make
make DESTDIR=$TMP/package-$PACKAGE install

CWD="`pwd`"

cd $TMP/package-$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler-----------------------------------------------------|
hashalot: hashalot (read and hash a passphrase)
hashalot:
hashalot: This program will read a passphrase from standard input and print
hashalot: a binary (not printable) hash to standard output. The output is
hashalot: suitable for use as an encryption key.
hashalot:
hashalot:
hashalot:
hashalot:
hashalot:
hashalot:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in AUTHORS COPYING ChangeLog INSTALL NEWS README; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

