#!/bin/bash
#
# slackbuild script for soundtracker
# by rhatto at riseup.net
#

if [ -s "slack-required" ]; then
  echo Recomended and required packages for building soundtracker are:
  cat slack-required | sed -e 's/^/\t/'
  if [ "$INTERACT" != "no" ]; then
    echo If you dont have those installed, press Ctrl-C. Otherwise, hit ENTER.
    read crap
  else
    echo Sleeping 3 seconds...
    sleep 3
  fi
fi

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "/root/.slackbuildrc" ]; then
  source /root/.slackbuildrc
fi

# default settings
PACKAGE="soundtracker"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=0.6.8}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  export LDFLAGS="-L/lib64 -L/usr/lib64"
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://www.soundtracker.org/dl/v0.6/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff
fi

./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBDIR 
make || exit 32
make DESTDIR=$TMP/package-$PACKAGE install

CWD="`pwd`"

cd $TMP/package-$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

            |-----handy-ruler-----------------------------------------------------|
soundtracker: soundtracker (music tracking tool)
soundtracker:
soundtracker: SoundTracker is a music tracking tool for Unix / X11 similar in
soundtracker: design to the DOS program FastTracker and the Amiga legend
soundtracker: ProTracker. Samples can be lined up on tracks and patterns which are
soundtracker: then arranged to a song. Supported module formats are XM and MOD;
soundtracker: the player code is the one from OpenCP. A basic sample recorder and
soundtracker: editor is also included. SoundTracker is free ("open source")
soundtracker: software, licensed under the GNU GPL.
soundtracker:
soundtracker:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in ABOUT-NLS AUTHORS COPYING ChangeLog ChangeLog-v0.1 ChangeLog-v0.3 ChangeLog-v0.5 FAQ INSTALL; do 
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

# install script
echo '( echo SUID ROOT INSTALLATION )' > install/doinst.sh
echo '( echo ======================= )' >> install/doinst.sh
echo '( echo " " )' >> install/doinst.sh
echo '( echo By default, SoundTracker is installed suid root. This way, the audio )' >> install/doinst.sh
echo '( echo rendering part of the program runs under higher system priority and )' >> install/doinst.sh
echo '( echo because of that, there are less skips and pops in the sound under load )' >> install/doinst.sh
echo '( echo " " )' >> install/doinst.sh
echo '( echo This can be a security risk, however. If you are running this program )' >> install/doinst.sh
echo '( echo on a multi-user machine -- that is, other users that you dont )' >> install/doinst.sh 
echo '( echo completely trust have access to this machine -- you should think about )' >> install/doinst.sh
echo '( echo removing the suid flag by doing a )' >> install/doinst.sh
echo '( echo " " )' >> install/doinst.sh
echo '( echo -e "\t chmod -s /usr/bin/soundtracker" )' >> install/doinst.sh
echo '( echo " " )' >> install/doinst.sh
echo '( echo as root. )' >> install/doinst.sh

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

