#!/bin/bash
#
# slackbuild script for MPlayer
# by rhatto at riseup.net
#

cat << EOCAT
Recommended stuff:

  libtheora
  speex
  jack

EOCAT

if [ "$INTERACT" != "no" ]; then
  echo "Hit ENTER do continue, Crtl-C to abort"
  read crap
else
  echo sleeping 3 seconds...
  sleep 3
fi

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="MPlayer"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=1.0pre8}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="bz2"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://www1.mplayerhq.hu/MPlayer/releases/$SRC"

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

./configure --prefix=/usr --libdir=$LIBDIR --confdir=/etc --language=pt_BR --enable-largefiles --enable-gui --enable-win32 --enable-real --enable-qtx 
make
echo "$TMP/package-$PACKAGE/$PACKAGE"
make DESTDIR=$TMP/package-$PACKAGE/$PACKAGE install

CWD="`pwd`"
echo $CWD

cd $TMP/package-$PACKAGE/$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler-----------------------------------------------------|
MPlayer: MPlayer (A Movie Player)
MPlayer:
MPlayer: MPlayer is a movie and animation player that supports a wide range
MPlayer: of codecs and file formats, including MPEG 1/2/4, DivX 3/4/5, Windows
MPlayer: Media 7/8/9, RealAudio/Video up to 9, Quicktime 5/6, and Vivo 1/2.
MPlayer: It has many MMX/SSE(2)/3Dnow(Ex) optimized native audio and video
MPlayer: codecs, but allows using XAnim's and RealPlayer's binary codec plugins,
MPlayer: and Win32 codec DLLs. It has basic VCD/DVD playback functionality,
MPlayer: including DVD subtitles, but supports many text-based subtitle formats
MPlayer: too. For video output, nearly every existing interface is supported.
MPlayer: 
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in AUTHORS ChangeLog Copyright DOCS LICENSE README TOOLS; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

