#!/bin/bash
#
#  cinelerra.SlackBuild is free software; you can redistribute
#  it and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the License,
#  or any later version.
#
#  cinelerra.SlackBuild is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild for cinelerra, by Silvio Rhatto
# requires: openexr libdv libx264 mjpegtools fftw liba52 lame libsndfile faac faad2 libraw1394 libiec61883 libavc1394 
# tested: cinelerra-git_version
# model: generic.mkSlackBuild $Rev: 805 $
#

# Look for slackbuildrc
if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# Set variables
CWD="$(pwd)"
SRC_NAME="cinelerra"
PKG_NAME="cinelerra"
ARCH=${ARCH:=i486}
SRC_VERSION=${VERSION:=git_version}
PKG_VERSION="$(echo "$SRC_VERSION" | tr '[[:blank:]-]' '_')"
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC_DIR:=$CWD}/$PKG_NAME
TMP=${TMP:=/tmp}
PKG=${PKG:=$TMP/package-$PKG_NAME}
REPOS=${REPOS:=$TMP}
SLACKBUILD_PATH=${SLACKBUILD_PATH:="media/video/cinelerra"}
PREFIX=${PREFIX:=/usr}
PKG_WORK="$TMP/$SRC_NAME"
CONF_OPTIONS=${CONF_OPTIONS:=""}
NUMJOBS=${NUMJOBS:=""}

# Set system libraries' path and optmization flags based on $ARCH
LIBDIR="$PREFIX/lib"

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIR="$PREFIX/lib64"
  LDFLAGS="-L/lib64 -L/usr/lib64"
fi

# Set error codes (used by createpkg)
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40;     ERROR_VCS=41;       ERROR_MKDIR=42
ERROR_MANIFEST=43;

# Clean up any leftovers of previous builds
rm -rf "$PKG_WORK" 2> /dev/null
rm -rf "$PKG" 2> /dev/null

# Create directories if necessary
mkdir -p "$SRC_DIR" || exit $ERROR_MKDIR
mkdir -p "$PKG" || exit $ERROR_MKDIR
mkdir -p "$REPOS" || exit $ERROR_MKDIR
mkdir -p "$PKG_WORK" || exit $ERROR_MKDIR

# Get git source code
cd "$SRC_DIR"
SND_DIR="$PKG_NAME.git"

if [ "`find "$SRC_DIR/" -name *.git`" != "" ] && [ -d "$SRC_DIR/$SND_DIR" ]; then
  cd $SND_DIR
  git pull || exit $ERROR_VCS
else
  git clone git://git.cinelerra.org/j6t/cinelerra.git $SND_DIR || exit $ERROR_VCS
  cd $SND_DIR
fi

PKG_VERSION="`git log | head -n 1 | awk '{ print $2 }'`_git"

# Copy git source
cd "$PKG_WORK"
cp -a $SRC_DIR/* .
PKG_SRC="$PWD/$SND_DIR"
cd "$PKG_SRC"

# Patch source
patches=" [[PATCH URLS]]
         $PKG_NAME.diff $PKG_NAME-$PKG_VERSION.diff
         $PKG_NAME-$PKG_VERSION-$ARCH.diff $PKG_NAME-$ARCH.diff"
for patch in $patches; do
  patch="`basename $patch`"
  if [ -f "$CWD/$patch" ]; then
    patch -Np1 < "$CWD/$patch" || exit $ERROR_PATCH
  elif [ -f "$CWD/patches/$patch" ]; then
    patch -Np1 < "$CWD/patches/$patch" || exit $ERROR_PATCH
  elif [ -f "$CWD/$patch.gz" ]; then
    gzip -dc "$CWD/$patch.gz" | patch -Np1 || exit $ERROR_PATCH
  elif [ -f "$CWD/patches/$patch.gz" ]; then
    gzip -dc "$CWD/patches/$patch.gz" | patch -Np1 || exit $ERROR_PATCH
  elif [ -f "$SRC_DIR/$patch" ]; then
    if [ "`basename $patch .gz`" != "$patch" ]; then
      gzip -dc $SRC_DIR/$patch | patch -Np1 || exit $ERROR_PATCH
    elif [ "`basename $patch .bz2`" != "$patch" ]; then
      bzip2 -dc $SRC_DIR/$patch | patch -Np1 || exit $ERROR_PATCH
    else
      patch -Np1 < "$SRC_DIR/$patch" || exit $ERROR_PATCH
    fi
  fi
done

# Configure
if [ "$ARCH" == "i586" ] || [ "$ARCH" == "i686" ]; then
  CONF_OPTIONS="$CONF_OPTIONS --enable-mmx"
fi

if [ "$HAVE_ALTIVEC" == "true" ]; then
  CONF_OPTIONS="$CONF_OPTIONS --enable-altivec"
  if [ -f "$CWD/$PACKAGE-altivec.diff" ]; then
    patch -p0 < $CWD/$PACKAGE-altivec.diff || exit $ERROR_PATCH
  fi 
fi

./autogen.sh || exit $ERROR_CONF
CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
  --prefix="$PREFIX" --libdir="$LIBDIR" $CONF_OPTIONS || exit $ERROR_CONF

# Compile
make $NUMJOBS || exit $ERROR_MAKE

# Install
make install DESTDIR="$PKG" || exit $ERROR_INSTALL

# Strip binaries
( cd "$PKG"
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

# Install documentation
DOCS="AUTHORS COPYING ChangeLog INSTALL LICENSE NEWS README TODO"
mkdir -p "$PKG/usr/doc/$PKG_NAME-$PKG_VERSION" || exit $ERROR_MKDIR
for doc in $DOCS; do
  if [ -f "$doc" ]; then
    cp -a $doc "$PKG/usr/doc/$PKG_NAME-$PKG_VERSION"
  fi
done

# Add package description (slack-desc)
mkdir -p "$PKG/install" || exit $ERROR_MKDIR
cat << EODESC > "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler----------------------------------------------------|
cinelerra: cinelerra (cinelerra is powerfull Non Linear Video Editor)
cinelerra:
cinelerra: Heroine Virtual Ltd. presents an advanced content creation system 
cinelerra: for Linux. Cinelerra takes what normally is a boring server - studied
cinelerra: in computer science classrooms, hidden in back offices - and turns it
cinelerra: into a 50,000 watt flamethrower of multimedia editing.
cinelerra: 
cinelerra: This version is the cv.cinelerra.org branch (in fact, a fork).
cinelerra: 
cinelerra: http://cv.cinelerra.org/
cinelerra: 
EODESC

# Copy slack-required
mkdir -p "$PKG/install" || exit $ERROR_MKDIR
if [ -f "$CWD/slack-required" ]; then
  cp $CWD/slack-required $PKG/install
fi

# Build the package
cd "$PKG"
mkdir -p $REPOS/$SLACKBUILD_PATH
makepkg -l y -c n "$REPOS/$SLACKBUILD_PATH/$PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz" || exit $ERROR_MKPKG

# Delete source and build directories if requested
if [ "$CLEANUP" == "yes" ] || [ "$1" = "--cleanup" ]; then
  rm -rf "$PKG_WORK" "$PKG"
fi
