#!/bin/bash
#
#  sympa is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or any later version.
#
#  sympa is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
#  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild script for sympa
# by rhatto at riseup.net
#

if [ -s "slack-required" ]; then
  echo Recomended and required packages for building sympa are:
  cat slack-required | sed -e 's/^/\t/'
  if [ "$INTERACT" != "no" ]; then
    echo If you dont have those installed, press Ctrl-C. Otherwise, hit ENTER.
    read crap
#  else
#    echo Sleeping 3 seconds...
#    sleep 3
  fi
fi

CWD="`pwd`"

if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# default settings
PACKAGE="sympa"
VERSION=${VERSION:=5.3b.4}
ARCH=${ARCH:=i486}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

# -------  error codes for createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40

if ! grep -qe "^$PACKAGE:" /etc/passwd || ! grep -qe "^$PACKAGE:" /etc/group; then
  echo "WARNING: user and/or group $PACKAGE does not exist"
  echo "Create it manually with \"groupadd $PACKAGE ; useradd $PACKAGE -g $PACKAGE\" and run this script again."
  exit 1
fi

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://www.sympa.org/distribution/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf $SRC_DIR/$SRC || exit $ERROR_TAR
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff || exit $ERROR_PATCH
fi

./configure --with-initdir=/etc/rc.d/ --prefix=/usr/local/sympa --with-confdir=/usr/local/sympa/conf \
            --with-etcdir=/usr/local/sympa/etc || exit $ERROR_CONF
make || exit $ERROR_MAKE
make DESTDIR=$TMP/package-$PACKAGE install | tee $TMP/install.log || exit $ERROR_INSTALL

CWD="`pwd`"

cd $TMP/package-$PACKAGE

mv usr/local/sympa/conf/sympa.conf usr/local/sympa/conf/sympa.conf.new
mv usr/local/sympa/conf/wwsympa.conf usr/local/sympa/conf/wwsympa.conf.new
mv usr/local/sympa/bin/etc/create_list.conf usr/local/sympa/bin/etc/create_list.conf.new
mv usr/local/sympa/bin/etc/topics.conf usr/local/sympa/bin/etc/topics.conf.new

mkdir -p var/mail/sympa

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# fix
rm -f usr/local/sympa/bin/etc/web_tt2/authorization_reject.tt2
cp usr/local/sympa/bin/etc/mail_tt2/authorization_reject.tt2 usr/local/sympa/bin/etc/web_tt2/authorization_reject.tt2

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler-----------------------------------------------------|
sympa: sympa (Sympa is a rich open source mailing list software)
sympa:
sympa: Sympa is a scalable and highly customizable mailing list software.
sympa: It can cope with big lists (780,000 subscribers), and it comes with
sympa: a complete Web interface for both the user and the administrator.
sympa: It is internationalized. Sites can customize Web and mail templates,
sympa: authentication backends, and authorization scenarios. Dynamic mailing
sympa: lists can use multiple backends (LDAP, SQL, files, lists, or others).
sympa: Sympa is the only S/MIME enabled mailing list software, and it
sympa: provides both authentication and encryption.
sympa:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in AUTHORS COPYING ChangeLog INSTALL KNOWNBUGS NEWS README; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

# install script
echo '( chroot . /sbin/ldconfig )' > install/doinst.sh
echo '( if ! grep -qe "^sympa:" etc/group; then echo creating group sympa... ; chroot . /usr/sbin/groupadd sympa; fi )' >> install/doinst.sh
echo '( if ! grep -qe "^sympa:" etc/passwd; then echo creating user sympa... ; chroot . /usr/sbin/useradd sympa -g sympa; fi )' >> install/doinst.sh
echo '( if [ ! -f "usr/local/sympa/conf/sympa.conf" ]; then mv usr/local/sympa/conf/sympa.conf.new usr/local/sympa/conf/sympa.conf ; fi )' >> install/doinst.sh
echo '( if [ ! -f "usr/local/sympa/conf/wwsympa.conf" ]; then mv usr/local/sympa/conf/wwsympa.conf.new usr/local/sympa/conf/wwsympa.conf ; fi )' >> install/doinst.sh
echo '( if [ ! -f "usr/local/sympa/bin/etc/create_list.conf" ]; then mv usr/local/sympa/bin/etc/create_list.conf.new usr/local/sympa/bin/etc/create_list.conf ; fi )' >> install/doinst.sh
echo '( if [ ! -f "usr/local/sympa/bin/etc/topics.conf" ]; then mv usr/local/sympa/bin/etc/topics.conf.new usr/local/sympa/bin/etc/topics.conf ; fi )' >> install/doinst.sh
echo '( chroot . /usr/bin/chown -R sympa.sympa /usr/local/sympa /var/mail/sympa )' >> install/doinst.sh
echo '( touch /var/log/sympa)' >> install/doinst.sh
# echo '( chmod +s /usr/local/sympa/bin/queue )' >> install/doinst.sh

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz || exit $ERROR_MKPKG

echo "Package creation complete. PLEASE check if everything is fine."

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
else
  echo "Log files at $TMP/install.log"
fi

