#!/bin/bash
#
# Build Mutt for Slackware (by volkerdi@slackware.com)
# Small changes by rhatto
#
# Uses de following patches from http://www.woolridge.ca/mutt/
#
#   - confirm-crypt-hook
#   - multiple-crypt-hook
#   - crypt-autoselectkey
#

CWD=`pwd` 

PACKAGE="mutt"
VERSION=${VERSION:=1.5.6i}
ARCH=${ARCH:=i486}
BUILD=${BUILD:=2rha}
TMP=${TMP:=/tmp}
SRC_DIR=${SRC:=$CWD}

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="ftp://ftp.mutt.org/mutt/devel/$SRC"

PATCH1="patch-1.5.6.dw.crypt-hook-both.1"
PATCH1_URL="http://www.woolridge.org/mutt/patches/$PATCH1"
PATCH2="patch-1.5.6.dw.crypt-autoselectkey.1"
PATCH2_URL="http://www.woolridge.org/mutt/patches/$PATCH2"

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  rm -rf $SRC_DIR/{$PATCH1,$PATCH2}
  wget "$URL" -O "$SRC_DIR/$SRC"
  wget "$PATCH1_URL" -O "$SRC_DIR/$PATCH1"
  wget "$PATCH2_URL" -O "$SRC_DIR/$PATCH2"
fi

if [ "$ARCH" == "i486" ]; then
  AOPTS="-march=i486 -mcpu=i686"
fi

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

PKG=$TMP/package-mutt
rm -rf $PKG
mkdir $PKG
cd $TMP
rm -rf mutt-$VERSION
tar xzvf $SRC_DIR/$SRC

cd `basename mutt-$VERSION i`

patch -p1 < $SRC_DIR/$PATCH1
patch -p1 < $SRC_DIR/$PATCH2

chown -R root.root .

CFLAGS="-O2 $AOPTS" ./configure \
           --prefix=/usr \
           --sysconfdir=/etc/mutt \
           --with-mailpath=/var/spool/mail \
           --enable-pop \
           --enable-imap \
           --with-ssl \
           --enable-locales-fix \
           --without-wc-funcs \
           --libdir=$LIBDIR
           $ARCH-slackware-linux

make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

chown -R root.bin $PKG/usr/bin
gzip -9 $PKG/usr/man/man?/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

# Don't mv the mutt docs directory, because mutt uses 'em.
# Make a link instead.
( cd $PKG/usr/doc ; rm -rf mutt-$VERSION ; ln -sf mutt mutt-$VERSION )

mv $PKG/etc/mutt/Muttrc $PKG/etc/mutt/Muttrc.new

cd $PKG
makepkg -l y -c n ../mutt-$VERSION-$ARCH-$BUILD.tgz

