#!/bin/bash
#
# slackbuild script for Pyrex
# by rhatto at riseup.net
#

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="Pyrex"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=0.9.4.1}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

# -------  error codes for createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40

if [ "$ARCH" == "x86_64" ]; then
  export LDFLAGS="-L/lib64 -L/usr/lib64"
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
if [ ! -d "$SRC_DIR" ]; then
  mkdir -p $SRC_DIR
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

TMP="$TMP/$PACKAGE"
if [ ! -d "$TMP" ]; then
  mkdir -p $TMP
fi
cd $TMP

tar xvf $SRC_DIR/$SRC || exit $ERROR_TAR
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff || exit $ERROR_PATCH
fi

python setup.py install || exit $ERROR_INSTALL

CWD="`pwd`"

mkdir /install
cat << EOF > /install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler-----------------------------------------------------|
Pyrex: Pyrex (Language for Writing Python Extension Modules)
Pyrex:
Pyrex: Pyrex lets you write code that mixes Python and C data types any
Pyrex: way you want, and compiles it into a C extension for Python. 
Pyrex:
Pyrex:
Pyrex:
Pyrex:
Pyrex:
Pyrex:
Pyrex:
EOF

# docs
mkdir -p /usr/doc/$PACKAGE-$VERSION

DOCS="CHANGES.txt MANIFEST.in README.txt ToDo.txt USAGE.txt"

for file in $DOCS; do
  cp $CWD/$file* /usr/doc/$PACKAGE-$VERSION/
done

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

