#!/bin/bash
#
#  azureus.SlackBuild is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or any later version.
#
#  azureus.SlackBuild is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
#  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild for azureus
# by rhatto at riseup.net
# 

CWD="`pwd`"

if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# default settings
PRGNAM="azureus"
PACKAGE="$PRGNAM"
VERSION=${VERSION:=3.0.3.4}
ARCH=${ARCH:=i486}
BUILD=${BUILD:=2rha}
TMP=${TMP:=/tmp}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

# -------  error codes for createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40

PACKAGE_EXT="bz2"

if [ "$ARCH" == "i486" ] || [ "$ARCH" == "i386" ]; then
  SRC="Azureus_$VERSION"_"linux.tar.$PACKAGE_EXT"
else
  SRC="Azureus_$VERSION"_"linux-$ARCH.tar.$PACKAGE_EXT"
fi

URL="http://easynews.dl.sourceforge.net/sourceforge/$PACKAGE/$SRC"
RTOOL="wget"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
 wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

rm -rf $PACKAGE-$VERSION $PACKAGE-$VERSION-$ARCH-$BUILD.tgz
rm -rf $TMP/package-$PACKAGE
mkdir -p $TMP/package-$PACKAGE/install
cd $TMP/package-$PACKAGE

mkdir -p usr/local
cd usr/local

tar xvf $SRC_DIR/$SRC || exit $ERORR_TAR
cd $TMP/package-$PACKAGE

if [ "$VERSION" == "2.4.0.2" ]; then
  rm usr/local/azureus/plugins/azplugins/*
  wget "http://azureus.sourceforge.net/plugins/azplugins_2.0.jar" -O "usr/local/azureus/plugins/azplugins/azplugins_2.0.jar"
elif [ "$VERSION" == "2.5.0.4" ]; then
  rm usr/local/azureus/plugins/azplugins/*
  wget "http://azureus.sourceforge.net/plugins/azplugins_2.1.4.jar" -O "usr/local/azureus/plugins/azplugins/azplugins_2.1.4.jar"
fi

cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
azureus: azureus (a java BitTorrent client)
azureus: 
azureus: Azureus implements the BitTorrent protocol using java language
azureus: and comes bundled with many invaluable features for both beginners
azureus: and advanced users. 
azureus: 
azureus: 
azureus: 
azureus: 
azureus: 
azureus: 
EOF

makepkg -c y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz || exit $ERROR_MKPKG

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi
