#!/bin/bash
#
#  skype.SlackBuild is free software; you can redistribute
#  it and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the License,
#  or any later version.
#
#  skype.SlackBuild is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild for skype, by Rudson R. Alves
# requires: dbus alsa-lib libsigc++
# tested: skype-1.4.0.118
#

# Look for slackbuildrc
if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# Set variables
CWD="$(pwd)"
SRC_NAME="skype_static"
PKG_NAME="skype"
ARCH=${ARCH:=i486}
SRC_VERSION=${VERSION:=1.4.0.118}
PKG_VERSION="$(echo "$SRC_VERSION" | tr '[[:blank:]-]' '_')"
BUILD=${BUILD:=1rra}
SRC_DIR=${SRC_DIR:=$CWD}/$PKG_NAME
TMP=${TMP:=/tmp}
PKG=${PKG:=$TMP/package-$PKG_NAME}
REPOS=${REPOS:=$TMP}
PREFIX=${PREFIX:=/usr/share}
PKG_SRC="$TMP/$SRC_NAME-$SRC_VERSION"
CONF_OPTIONS=${CONF_OPTIONS:=""}
NUMJOBS=${NUMJOBS:="-j7"}

# Set error codes (used by createpkg)
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40;     ERROR_VCS=41;       ERROR_MKDIR=42

# Clean up any leftovers of previous builds
rm -rf "$PKG_SRC" 2> /dev/null
rm -rf "$PKG" 2> /dev/null

# Create directories if necessary
mkdir -p "$SRC_DIR" || exit $ERROR_MKDIR
mkdir -p "$PKG" || exit $ERROR_MKDIR
mkdir -p "$REPOS" || exit $ERROR_MKDIR

# Dowload source if necessary
SRC="$SRC_NAME-$VERSION.tar.bz2"
URL="http://www.skype.com/go/getskype-linux-static/$SRC"

if [ ! -s "$SRC_DIR/$SRC" ] || ! bunzip2 -t "$SRC_DIR/$SRC" 2> /dev/null; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi


# Untar
cd "$TMP"
tar --no-same-owner --no-same-permissions -xvf "$SRC_DIR/$SRC" || exit $ERROR_TAR
cd "$PKG_SRC"


# Install Skype
mkdir -pv $PKG/$PREFIX/$PKG_NAME-$VERSION
mkdir -pv $PKG/usr/bin
mkdir -pv $PKG/usr/share/icons/hicolor/16x16/apps
mkdir -pv $PKG/usr/share/icons/hicolor/32x32/apps
mkdir -pv $PKG/usr/share/icons/hicolor/48x48/apps
mkdir -pv $PKG/usr/share/applications

# move files
cp -av $PKG_SRC/* $PKG/$PREFIX/$PKG_NAME-$VERSION

# change to skype dir
cd $PKG/$PREFIX/$PKG_NAME-$VERSION

# copy links
cp icons/SkypeBlue_16x16.png ../../share/icons/hicolor/16x16/apps/skype.png
cp icons/SkypeBlue_32x32.png ../../share/icons/hicolor/32x32/apps/skype.png
cp icons/SkypeBlue_48x48.png ../../share/icons/hicolor/48x48/apps/skype.png

# make links
cd ../../bin/
ln -s ../share/$PKG_NAME-$VERSION/skype skype
cd -
cd ../applications
cp ../$PKG_NAME-$VERSION/skype.desktop skype.desktop

cd $PKG_SRC


# Install documentation
DOCS="README LICENSE"
mkdir -p "$PKG/usr/doc/$PKG_NAME-$PKG_VERSION" || exit $ERROR_MKDIR
cp -a $DOCS "$PKG/usr/doc/$PKG_NAME-$PKG_VERSION"

# Add package description (slack-desc)
mkdir -p "$PKG/install" || exit $ERROR_MKDIR
cat << EODESC > "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler--------------------------------------------------------|
skype: Skype $VERSION, by Slack.Sarava
skype:
skype: Skype is a little piece of software that lets you talk over the
skype: Internet to anyone, anywhere in the world for free.
skype:
skype:
skype:
skype:
skype:
skype:
EODESC

# Build the package
cd "$PKG"
makepkg -l y -c n "$REPOS/$PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz" || exit $ERROR_MKPKG

# Delete source and build directories if requested
if [ "$CLEANUP" == "yes" ]; then
  rm -rf "$PKG_SRC" "$PKG"
fi
