#!/bin/bash
#
# build script for ardour
# by rhatto at riseup.net
#

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="ardour"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=0.99.3}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

# -------  error codes for createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38      ERROR_GPP=39
ERROR_PATCH=40

if [ "$ARCH" == "x86_64" ]; then
  export LDFLAGS="-L/lib64 -L/usr/lib64"
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="bz2"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://ardour.org/files/releases/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
if [ ! -d "$SRC_DIR" ]; then
  mkdir -p $SRC_DIR
fi

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

TMP="$TMP/$PACKAGE"
if [ ! -d "$TMP" ]; then
  mkdir -p $TMP
fi
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff || exit $ERROR_PATCH
fi

mkdir -p $TMP/package-$PACKAGE
scons KSI=yes || exit $ERROR_MAKE
scons install || exit $ERROR_INSTALL

CWD="`pwd`"

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir /install
cat << EOF > /install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler-----------------------------------------------------|
ardour: ardour (Digital Audio Workstation)
ardour:
ardour: Ardour is a professional multitrack/multichannel audio recorder and
ardour: DAW for Linux, using ALSA-supported audio interfaces. It supports
ardour: up to 32 bit samples, 24+ channels at up to 96kHz, full MMC control,
ardour: a non-destructive, non-linear editor, and LADSPA plugins.
ardour:
ardour:
ardour:
ardour:
ardour:
EOF

# docs
mkdir -p /usr/doc/$PACKAGE-$VERSION

cp $CWD/COPYING /usr/doc/$PACKAGE-$VERSION

for file in AUTHORS AUTHORS.es BUILD CONTRIBUTORS FAQ README TRANSLATORS; do
  cp $CWD/DOCUMENTATION/$file* /usr/doc/$PACKAGE-$VERSION/
done

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

