#!/bin/bash
#
# slackbuild script for backupninja
# by rhatto at riseup.net
#

CWD="`pwd`"

if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# default settings
PACKAGE="backupninja"
ARCH="noarch"
VERSION=${VERSION:=0.9.4}
BUILD=${BUILD:=6rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

# -------  error codes for createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://dev.riseup.net/backupninja/download/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC || exit $ERROR_TAR
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff || exit $ERROR_WGET
fi

./autogen.sh || exit $ERROR_CONF
./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBDIR || exit $ERROR_CONF
make || exit $ERROR_MAKE
make DESTDIR=$TMP/package-$PACKAGE install || exit $ERROR_INSTALL

cp $CWD/rub $TMP/package-$PACKAGE/usr/share/$PACKAGE/
rm -rf $TMP/package-$PACKAGE/etc/cron.d
mkdir $TMP/package-$PACKAGE/etc/cron.hourly
cp $CWD/backupninja.cron $TMP/package-$PACKAGE/etc/cron.hourly/backupninja
chmod +x $TMP/package-$PACKAGE/etc/cron.hourly/backupninja

CWD="`pwd`"

cd $TMP/package-$PACKAGE
mkdir etc/backup.d
chown -R root.root *
chmod 600 etc/backup.d

mv etc/backupninja.conf etc/backupninja.conf.new

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler-----------------------------------------------------|
backupninja: backupninja (a silent flower blossom death strike to lost data)
backupninja:
backupninja: Backupninja allows you to coordinate system backup by dropping a few
backupninja: simple configuration files into /etc/backup.d/. Most programs you
backupninja: might use for making backups don't have their own configuration file
backupninja: format. Backupninja provides a centralized way to configure and
backupninja: schedule many different backup utilities.
backupninja:
backupninja:
backupninja:
backupninja:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in AUTHORS COPYING ChangeLog INSTALL NEWS README TODO; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

# install script
echo '( if [ ! -f "etc/backupninja.conf" ]; then mv etc/backupninja.conf.new etc/backupninja.conf; fi )' > install/doinst.sh

makepkg -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz || exit $ERROR_MKPKG

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

