#!/bin/bash
#
# build script for nicotine
# by rhatto at riseup.net
# build it with slacktrack, example:
#
#   slacktrack -jefkzp "nicotine-1.2.4.1-noarch-1rha.tgz" "./nicotine.build"
# 

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="nicotine"
VERSION=${VERSION:=1.2.4.1}
ARCH="noarch"
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}

RTOOL="wget"
PACKAGE_EXT="bz2"
SRC="$PACKAGE+-$VERSION.tar.$PACKAGE_EXT"
URL="http://easynews.dl.sourceforge.net/sourceforge/nicotine-plus/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"

if [ ! -d "$SRC_DIR" ]; then
  mkdir -p $SRC_DIR
fi

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"

if [ ! -d "$TMP" ]; then
  mkdir -p $TMP
fi

cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE+-$VERSION

python setup.py install --prefix=/usr

CWD="`pwd`"

mkdir /install

cat << EOF > /install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler-----------------------------------------------------|
nicotine: nicotine (soulseek client clone)
nicotine:
nicotine: Nicotine is a SoulSeek client written in Python, based on the
nicotine: PySoulSeek project by Alexander Kanavin. It features, among other
nicotine: things, a completely rewritten graphical user interface which uses
nicotine: the PyGTK-2 toolkit and a less strict user request policy.
nicotine:
nicotine: This version is the forked one distributed at
nicotine: http://nicotine-plus.sourceforge.net
nicotine:
nicotine:
EOF

# docs
mkdir -p /usr/doc/$PACKAGE-$VERSION

for file in COPYING MANIFEST; do
  cp $CWD/$file* /usr/doc/$PACKAGE-$VERSION/
done

cp -R $CWD/docs/* /usr/doc/$PACKAGE-$VERSION/

