#!/bin/bash
#
#  0verkill.SlackBuild is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or any later version.
#
#  0verkill.SlackBuild is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
#  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild script for 0verkill
# by rhatto at riseup.net
#

if [ -s "slack-required" ]; then
  echo Recomended and required packages for building 0verkill are:
  cat slack-required | sed -e 's/^/\t/'
  if [ "$INTERACT" != "no" ]; then
    echo If you dont have those installed, press Ctrl-C. Otherwise, hit ENTER.
    read crap
#  else
#    echo Sleeping 3 seconds...
#    sleep 3
  fi
fi

CWD="`pwd`"

if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# default settings
PACKAGE="0verkill"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=0.16}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  export LDFLAGS="-L/lib64 -L/usr/lib64"
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

# -------  error codes for createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40

RTOOL="wget"
SRC="$PACKAGE-$VERSION.tgz"
URL="http://artax.karlin.mff.cuni.cz/~brain/0verkill/release/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf $SRC_DIR/$SRC || exit $ERROR_TAR
cd $PACKAGE-$VERSION

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff || exit $ERROR_PATCH
fi

./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBDIR --with-x || exit $ERROR_CONF
make || exit $ERROR_MAKE

mkdir -p $TMP/package-$PACKAGE/opt/0verkill
mkdir -p $TMP/package-$PACKAGE/usr/games
cp server $TMP/package-$PACKAGE/opt/0verkill
cp 0verkill $TMP/package-$PACKAGE/opt/0verkill
cp -r data $TMP/package-$PACKAGE/opt/0verkill
cp -r grx $TMP/package-$PACKAGE/opt/0verkill

chown -R root.root $TMP/package-$PACKAGE/opt/0verkill
chmod 644 $TMP/package-$PACKAGE/opt/0verkill/{data,grx}/*
chmod 755 $TMP/package-$PACKAGE/opt/0verkill/{0verkill,server}

echo '#!/bin/bash
#
#  0verkill.SlackBuild is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or any later version.
#
#  0verkill.SlackBuild is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
#  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA' > $TMP/package-$PACKAGE/usr/games/0verkill
echo 'cd /opt/0verkill && ./0verkill $*' >> $TMP/package-$PACKAGE/usr/games/0verkill
chmod +x $TMP/package-$PACKAGE/usr/games/0verkill

echo '#!/bin/bash
#
#  0verkill.SlackBuild is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or any later version.
#
#  0verkill.SlackBuild is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
#  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA' > $TMP/package-$PACKAGE/usr/games/0verkill-server
echo 'cd /opt/0verkill && ./server $*' >> $TMP/package-$PACKAGE/usr/games/0verkill-server
chmod +x $TMP/package-$PACKAGE/usr/games/0verkill-server

CWD="`pwd`"

cd $TMP/package-$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler-----------------------------------------------------|
0verkill: 0verkill
0verkill:
0verkill: 0verkill is bloody 2D action deathmatch-like game in ASCII-ART
0verkil: running under Linux, OS/2 and Windows. Throw away Doom, Quake and
0verkill: Duke Nukem - 0verkill comes. Now you don't even need graphic mode
0verkill: if you wanna take a bloody deathmatch with your friends.
0verkill:
0verkill:
0verkill:
0verkill:
0verkill:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

DOCS="3d.txt AUTHORS CHANGELOG COPYING INSTALL README.html VERSION"

for file in $DOCS; do
  cp $CWD/doc/$file* usr/doc/$PACKAGE-$VERSION/
done

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz || exit $ERROR_MKPKG

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

