# Dependency list to sylpheed
#
# dependency [condition] [version]]
aspell		>=		0.60.5
atk		>=		1.18.0
cairo		>=		1.4.12
cxxlibs		>=		6.0.8
gcc-g++		>=		4.1.2
cyrus-sasl		>=		2.1.22
expat		>=		2.0.1
fontconfig		>=		2.4.2
freetype		>=		2.3.4
gcc		>=		4.1.2
glib2		>=		2.12.12
glibc-solibs		>=		2.5
gpgme		>=		1.1.4
gtk+2		>=		2.10.13
gtkspell		>=		2.0.11
libX11		>=		1.1.1
libXau		>=		1.0.3
libXcursor		>=		1.1.8
libXdmcp		>=		1.0.2
libXext		>=		1.0.3
libXfixes		>=		4.0.3
libXi		>=		1.0.4
libXinerama		>=		1.0.2
libXrandr		>=		1.2.1
libXrender		>=		0.9.2
libgpg-error		>=		1.5
libpng		>=		1.2.23
libxcb		>=		1.0
openldap-client		>=		2.3.32
openssl		>=		0.9.8
openssl-solibs		>=		0.9.8
pango		>=		1.16.4
zlib		>=		1.2.3
