#!/bin/bash
#
# build script for mod_python
# build it with slacktrack, example:
#
#   slacktrack -jefkzp "mod_python-2.7.11-x86_64-1rha.tgz" "./mod_python.build"
# 

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="mod_python"
VERSION=${VERSION:=2.7.11}
ARCH="${ARCH:=x86_64}"
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}

if [ "$ARCH" == "x86_64" ]; then
  export CFLAGS="-fPIC"
  export LDFLAGS="-L/lib64 -L/usr/lib64 -fPIC"
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="tgz"
SRC="$PACKAGE-$VERSION.$PACKAGE_EXT"
URL="http://ftp.unicamp.br/pub/apache/httpd/modpython/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"

if [ ! -d "$SRC_DIR" ]; then
  mkdir -p $SRC_DIR
fi

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"

if [ ! -d "$TMP" ]; then
  mkdir -p $TMP
fi

cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

./configure
make
make install

CWD="`pwd`"

mkdir /install

cat << EOF > /install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler-----------------------------------------------------|
mod_python: mod_python (Apache/Python Integration)
mod_python:
mod_python: Mod_python is an Apache module that embeds the Python interpreter
mod_python: within the server. With mod_python you can write web-based
mod_python: applications in Python that will run many times faster than
mod_python: traditional CGI and will have access to advanced features such as
mod_python: ability to retain database connections and other data between hits
mod_python: and access to Apache internals
mod_python:
mod_python:
mod_python:
EOF

# docs
mkdir -p /usr/doc/$PACKAGE-$VERSION

for file in COPYRIGHT CREDITS NEWS README; do
  cp $CWD/$file* /usr/doc/$PACKAGE-$VERSION/
done

# install script
echo '( echo Now dont forget to edit your main config and add )' > /install/doinst.sh
echo '( echo   LoadModule python_module /usr/libexec/apache/mod_python.so )' >> /install/doinst.sh
echo '( echo If your configuration uses ClearModuleList, then also add )' >> /install/doinst.sh
echo '( echo   AddModule mod_python.c )' >> /install/doinst.sh

