#################################################################
## Generic template for Mkbuild
##
## Version 0.9.0 - Alves ( rudsonalves at yahoo d0t com d0t br )
#################################################################
#--------------------
# Personal variables
#--------------------
# Author name
[[SLACKBUILD AUTHOR]]="Rudson R. Alves"

# Initials author name
[[SLACKBUILD AUTHOR INITIALS]]="rra"

#------------------------
# Construction Variables
#------------------------
#
# Complete URL address or URL base address ( without $SRC_NAME-$VERSION... )
[[DOWNLOAD FOLDER URL]]="http://downloads.sourceforge.net/libfreebob/libfreebob-1.0.7.tar.bz2"

# Source base name. if different from package name. Null ("") to default value.
# Auto-set, get SRC_NAME from URL: http://.../$SRC_NAME-$VERSION.tar.$EXTENSION'
[[SOURCE NAME]]=""

# Package name. Null ("") to auto-set
# Auto-set, get PKG_NAME from URL downcase(SRC_NAME): http://.../$SRC_NAME-$VERSION.tar.$EXTENSION'
[[PACKAGE NAME]]=""

#
# Package default ARCH
# Default set is i486
[[ARCH]]=""

#
# Package version.  Null ("") to auto-set.
# Auto-set, get VERSION from URL: http://.../$SRC_NAME-$VERSION.tar.$EXTENSION'
[[VERSION]]=""

#
# Package extension. Null ("") to auto-set
# Auto-set, get EXTENSION from URL: http://.../$SRC_NAME-$VERSION.tar.$EXTENSION'
[[EXTENSION]]=""

#
# Build number.
# Auto-set to default 1
[[BUILD NUMBER]]=""

#
# Source Name construction string
# Default value is: $SRC_NAME-$VERSION.tar.$EXTENSION
[[SOURCE NAME CONSTRUCTION STRING]]="$SRC_NAME-$VERSION.tar.$EXTENSION"

#
# Unpacker programa ("") to auto-set. Default "tar"
# Unpacke Flags ("") to auto-set. Default flags to tar "--no-same-owner --no-same-permissions -xvf"
[[UNPACKER]]=""
[[UNPACKER FLAGS]]=""

#
# Dependency list input
# Enter string: "dependency_1 [condiction_1] [versio_1]: dependency_2 [condiction_2] [versio_2]"
# Example:
[[SLACK REQUIRED]]="cxxlibs: gcc: glibc-solibs: alsa-lib >= 1.0.0: libavc1394 >= 0.5.3: libiec61883 >= 1.1.0: libraw1394 >= 1.2.1: libxml2 >= 2.6.0: libpthread >= 2.3.5: jackd >= 0.102.20"

#
# Decompress program
# gz, tgz, bz2, set null ("") to auto-set
# Auto-set, get DECOMPRESSOR from URL EXTENSION: http://.../$SRC_NAME-$VERSION.tar.$EXTENSION'
[[DECOMPRESSOR]]=""

#
# Decompress check flag
# gz, tgz, bz2, set null ("") to auto-set
[[DECOMPRESSOR TEST FLAG]]=""

#
# Documentation files. Null ("") to auto-set commom doc-files:
# NEWS TODO README AUTHORS INSTALL ChangeLog MAINTAINERS COPYING readme.*
[[DOCUMENTATION FILES]]="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"

#
# ./configure options
[[OTHER CONFIGURE ARGS]]="--disable-static --program-prefix= --program-suffix= --build=$ARCH-slackware-linux
"

#
# PREFIX. Default /usr
[[PREFIX]]="/usr"

#
# Number of jobs
[[NUMBER OF JOBS]]="-j7"

#---------------------
# Others changes
#---------------------
#[[PATCH FILES]]=""
#[[MD5SUM CODE]]=""
#[[MD5SUM EXTENSION]]=""
#[[SIGNING KEY]]=""
#[[SIGNING KEY URL]]=""
#[[PATCH FILES]]=""

# SlackBuild model
[[SLACKBUILD MODEL]]="generic.mkSlackBuild"

# SlackBuild PATH in Slack.Sarava tree
#[[SLACKBUILD PATH]]="others/unclassified/[[NAME]]"
[[SLACKBUILD PATH]]=""

#---------------------
# SlackBuild Sections
#---------------------
# Default sections:
#      head, set_variables, slkflags, start_structure, untar_source,
#      make_package, install_package, build_package
# Warning: don't remove '#>>' and "#<<" tags.
#>> Start SlackBuild Sections:
 on: head
 on: slackbuildrc
 on: set_variables
 on: slkflags
 on: error_codes
 on: start_structure
 on: download_source
off: md5sum_download_and_check_0
off: md5sum_download_and_check_1
off: gpg_signature_check
 on: untar_source
off: patch_source
 on: configure
 on: make_package
 on: install_package
 on: strip_binaries
off: compress_manpages
off: compress_info_files
 on: install_documentation
 on: slackdesc
off: postinstall_script
 on: build_package
 on: clean_builds
#<< End SlackBuild Sections

#------------------
# Sections changes
#------------------
#>slackdesc
libfreebob: libfreebob by Slack.Sarava
libfreebob:
libfreebob: What's FreeBoB project?
libfreebob: * 'BeBoB' means the BridgeCo (http://www.bridgeco.net/) enhanced
libfreebob:    breakout box firmware.
libfreebob: * BeBoB devices are audio breakout boxes running this firmware.
libfreebob: * BeBoB devices are attached with IEEE1394, a.k.a FireWire(tm) or
libfreebob:   i.Link(tm), a high performance serial bus.
libfreebob: * FreeBoB is a a generic Linux driver for BeBoB devices and will
libfreebob:   support JACK and ALSA API's.
libfreebob: * FreeBoB project aims to provide this generic Linux driver.
#<slackdesc
