#!/bin/bash
#
# slackbuild script for mod_fastcgi
# by rhatto at riseup.net
#

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "/root/.slackbuildrc" ]; then
  source /root/.slackbuildrc
fi

# default settings
PACKAGE="mod_fastcgi"
VERSION=${VERSION:=2.4.2}
ARCH=${ARCH:=i486}
BUILD=${BUILD:=1rha}
TMP=${TMP:=/tmp}
SRC_DIR=${SRC:=$CWD}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://fastcgi.com/dist/$SRC"

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

cd $TMP
rm -rf package-$PACKAGE
mkdir package-$PACKAGE
cd package-$PACKAGE

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

apxs -o mod_fastcgi.so -c *.c

CWD="`pwd`"

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

mkdir -p usr/libexec/apache
cp $CWD/mod_fastcgi.so usr/libexec/apache/
chmod 755 usr/libexec/apache/mod_fastcgi.so

find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler-----------------------------------------------------|
mod_fastcgi: mod_fastcgi (FastCGI support for the Apache web server)
mod_fastcgi:
mod_fastcgi: FastCGI  is a language independent, scalable, open extension to CGI
mod_fastcgi: that provides high performance without the limitations of server
mod_fastcgi: specific APIs. Buit for Apache 1.3 series.
mod_fastcgi:
mod_fastcgi:
mod_fastcgi:
mod_fastcgi:
mod_fastcgi:
mod_fastcgi:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in CHANGES INSTALL INSTALL.AP2 README; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

# install script
echo '( echo Add the following lines on /etc/apache/httpd.conf: )' > install/doinst.sh
echo '( echo LoadModule fastcgi_module  libexec/apache/mod_fastcgi.so  )' >> install/doinst.sh
echo '( echo AddModule mod_fastcgi.c )' >> install/doinst.sh

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

