#!/bin/bash
#
# build script for moin
# by rhatto at riseup.net
# build it with slacktrack, example:
#
#   slacktrack -jefkzp "moin-1.5.6-noarch-1rha.tgz" "./moin.build"
# 

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="moin"
VERSION=${VERSION:=1.5.6}
ARCH=${ARCH:=i486}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://easynews.dl.sourceforge.net/sourceforge/moin/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"

if [ ! -d "$SRC_DIR" ]; then
  mkdir -p $SRC_DIR
fi

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"

if [ ! -d "$TMP" ]; then
  mkdir -p $TMP
fi

cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

python setup.py --quiet install --record=install.log

CWD="`pwd`"

mkdir /install

cat << EOF > /install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler-----------------------------------------------------|
moin: moin (python wiki engine)
moin:
moin: A WikiWikiWeb is a collaborative hypertext environment, with an
moin: emphasis on easy access to and modification of information. MoinMoin
moin: is a Python WikiClone that allows you to easily set up your own wiki,
moin: only requiring a Web server and a Python installation.
moin:
moin:
moin:
moin:
moin:
EOF

# docs
mkdir -p /usr/doc/$PACKAGE-$VERSION

for file in ChangeLog README; do
  cp $CWD/$file* /usr/doc/$PACKAGE-$VERSION/
done

cp -R $CWD/docs/* /usr/doc/$PACKAGE-$VERSION/

