#!/bin/bash
#
#  broffice.SlackBuild is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or any later version.
#
#  broffice.SlackBuild is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
#  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#
# SlackBuild for broffice originally for version 2.1.0, updated by rafael2k.
# http://ftp.unicamp.br/pub/broffice/stable/2.1.0/
#
# Author: Rudson R Alves
#

# Look for slackbuildrc
if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# Set variables
CWD="$(pwd)"
SRC_NAME="broffice"
PKG_NAME="broffice"
ARCH=i586
SRC_VERSION=${VERSION:=2.2.1}
PKG_VERSION="$(echo "$SRC_VERSION" | tr '[[:blank:]-]' '_')"
BUILD=${BUILD:=1rra}
SRC_DIR=${SRC_DIR:=$CWD}/$PKG_NAME
TMP=${TMP:=/tmp}
PKG=${PKG:=$TMP/package-$PKG_NAME}
REPOS=${REPOS:=$TMP}
PREFIX=${PREFIX:=/usr}
PKG_SRC="$TMP/$SRC_NAME-$SRC_VERSION"
#CONF_OPTIONS=${CONF_OPTIONS:=}

SLACK_NEW=$( cat /etc/slackware-version | cut -d" " -f2 | egrep '(11.[1-9]|1[2-9].[0-9]).*$' )

# Set system libraries' path and optmization flags based on $ARCH
LIBDIR="$PREFIX/lib"

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="$PREFIX/lib64"
fi

# Set error codes (used by createpkg)
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40;     ERROR_VCS=41;       ERROR_MKDIR=42

# Clean up any leftovers of previous builds
rm -rf "$PKG_SRC" 2> /dev/null
rm -rf "$PKG" 2> /dev/null

# Create directories if necessary
mkdir -p "$SRC_DIR" || exit $ERROR_MKDIR
mkdir -p "$PKG" || exit $ERROR_MKDIR
mkdir -p "$REPOS" || exit $ERROR_MKDIR
mkdir -p "$PKG_SRC" || exit $ERROR_MKDIR

# Dowload source if necessary
SRC="BrOo_${SRC_VERSION}_20070529_LinuxIntel_install_RPMS_pt-BR.tar.gz"
URL="http://ftp.unicamp.br/pub/broffice/stable/2.2.1/$SRC"

if [ ! -s "$SRC_DIR/$SRC" ] || ! gunzip -t "$SRC_DIR/$SRC" 2> /dev/null; then
   wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
fi

# Download source's MD5 checksum if necessary and check it
if [ ! -s "$SRC_DIR/md5sum.txt" ]; then
   wget "${URL//$SRC}md5sum.txt" -O "$SRC_DIR/md5sum.txt" || exit $ERROR_WGET
fi

MD5SUM_SRC="$(md5sum "$SRC_DIR/$SRC" | cut -d " " -f 1)"
MD5SUM_URL="$(grep "$SRC[ \t]*$" "$SRC_DIR/md5sum.txt" | cut -d " " -f 1)"

[ "$MD5SUM_SRC" == "$MD5SUM_URL" ] || exit $ERROR_MD5

# Untar
cd $PKG_SRC
tar --no-same-owner --no-same-permissions -xvf "$SRC_DIR/$SRC" || exit $ERROR_TAR

cd $PKG_SRC/RPMS
# Convert packges and install
ALLPKGS=$( ls *.rpm | wc -l )
for i in *.rpm; do
  echo -e "\nconvert $i"
  rpm2tgz $i || exit $ERROR_TAR
  tar xvf ${i//.rpm/.tgz} -C $PKG || exit $ERROR_TAR
done
rm *.rpm 2>/dev/null

# Converte links to KDE - retirado p/ ooffice 2.2.1, jah exite um pacote para slackware
cd desktop-integration
echo -e "\nconvert broffice.org-suse-menus*.rpm"
rpm2tgz broffice.org-suse-menus*.rpm || exit $ERROR_TAR
tar xvf broffice.org-suse-menus*.tgz -C $PKG || exit $ERROR_TAR
rm *.rpm *.deb 2>/dev/null
cd ..

# fix opt layout
mkdir $PKG/usr
mv $PKG/opt/* $PKG/usr/
#mv $PKG/usr/kde/share/* $PKG/usr/share/
mv $PKG/usr/kde3/share/* $PKG/usr/share/
rm -rf $PKG/opt
rm -rf $PKG/usr/kde3

cd $PKG/usr/bin
rm * 2>/dev/null

# broffice.org-2.2.1
cat << EOFBROFFICE > $PKG/usr/bin/broffice.org-2.2.1
#!/bin/sh
exec /usr/broffice.org2.2/program/soffice \$@
EOFBROFFICE

# broffice.org-2.2.1-printeradmin
cat << EOFBRADMIN > $PKG/usr/bin/broffice.org-2.2.1-printeradmin
#!/bin/sh
exec /usr/broffice.org2.2/program/spadmin
EOFBRADMIN

chmod +x *
ln -s ../../usr/broffice.org2.2/program/soffice soffice

# Install documentation
mkdir -p "$PKG/usr/doc/$PKG_NAME-$PKG_VERSION" || exit $ERROR_MKDIR
mv $PKG/usr/broffice.org2.2/licenses/* $PKG/usr/doc/$PKG_NAME-$PKG_VERSION/
mv $PKG/usr/broffice.org2.2/readmes/* $PKG/usr/doc/$PKG_NAME-$PKG_VERSION/

# Add package description (slack-desc)
mkdir -p "$PKG/install" || exit $ERROR_MKDIR
cat << EODESC > "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler----------------------------------------------------|
broffice: BrOffice.org Versão $VERSION
broffice:
broffice: Pacote do BrOffice construído a partir do pacote rpm pelo
broffice: broffice.Slackbuild.
broffice:
broffice: O BrOffice.org/OpenOffice.org	é uma suíte de escritório feito 
broffice: inicialmente pela Star Division, e atualmente pela Sun (com alguma
broffice: participação da 'comunidade'), e é composto por:  Writer - editor; 
broffice: Calc - planilha; Impress - apresentações; Draw - desenhos vetoriais; 
broffice: Math - Editor de equações; Base - Banco de dados.
broffice: http://www.openoffice.org.br
EODESC

# Build the package
cd "$PKG"
makepkg -l y -c n "$REPOS/$PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz" || exit $ERROR_MKPKG

# Delete source and build directories if requested
if [ "$CLEANUP" == "yes" ]; then
  rm -rf "$PKG_SRC" "$PKG"
fi

