#!/bin/bash
#
# slackbuild for kile, by Rudson R. Alves
# requires: none
# tested: broffice-2.1.0

CWD=`pwd`

# ----  Inicializa variáveis com o slackbuild  ------------
if [ -e ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -e /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# --------  Variáveis de controle de versão  --------------
# Nome da fonte para a qual o slackbuild foi construído e
# o seu md5sum
SRC_ORIG="broffice.org.2.1.0.rpm.tar.bz2"
MD5_ORIG="32b8b50821d090392c1b28d8f4b4dba4"
PACKAGE_ORIG=`echo $SRC_ORIG | sed -r 's/(.*)\.org\.(.*)\.rpm\.(.*)$/\1/'`
VERSION_ORIG=`echo $SRC_ORIG | sed -r 's/(.*)\.org\.(.*)\.rpm\.(.*)$/\2/'`
   EXTENSION=`echo $SRC_ORIG | sed -r 's/(.*)\.org\.(.*)\.rpm\.(.*)$/\3/'`

# -------  Códigos de erro para o createpkg  --------------
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40;     ERROR_VCS=41

# ---------  Inicializa variáveis de entrada  -------------
PACKAGE=$PACKAGE_ORIG
ARCH="i586"
SRC_DIR=${SRC:=$CWD}
VERSION=${VERSION:=$VERSION_ORIG}
SRC=$PACKAGE.org.$VERSION.rpm.$EXTENSION
BUILD=${BUILD:=1rud}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}
PREFIX=${PREFIX:=/opt/kde}
OPTCONF=${OPTCONF:=""}
MD5=${MD5:=$MD5_ORIG}
URL=${URL:="http://ftp.unicamp.br/pub/broffice/stable/$VERSION/$SRC"}

# ----------------  Download fontes  ----------------------
# Fonte a ser compilada, com o path
SOURCE=$SRC_DIR/$PACKAGE/$SRC
mkdir -p $SRC_DIR/$PACKAGE 2>/dev/null
# Verifica existência do pacote em $SRC em $SRC_DIR
if [ ! -e $SOURCE ]; then
    wget "$URL" -P "$SRC_DIR/$PACKAGE" || exit $ERROR_WGET
fi

# ------------------  Checa md5sum  -----------------------
if [ "$SRC_ORIG" = "$SRC" -o "$MD5" != "$MD5_ORIG" -a "$MD5" != "no" ]; then
    SUM=`md5sum $SOURCE | awk '{print $1}'`
    [ "$SUM" != "$MD5" ] && exit $ERROR_MD5
fi

# --------------  Desempacota fontes  ---------------------
# Desempacota fontes em PKG_SRC=$TMP/$PACKAGE-source
PKG_SRC=$TMP/$PACKAGE-source
rm -rf $PKG_SRC 2>/dev/null
mkdir -p $PKG_SRC
# Desempacota $SOURCE em $TMP/$PACKAGE-source
tar xvf $SOURCE -C $PKG_SRC || exit $ERROR_TAR

# Pega o nome do diretório das fontes independente de sua
# estrutura (package-version...)
PKG_DIR="$PKG_SRC"
cd $PKG_DIR/RPMS
# Converte pacotes rpm para tgz
ALLPKGS=$( ls *.rpm | wc -l )
j=1
for i in *.rpm; do
    rpm2tgz $i
    let j++
done
rm *.rpm 2>/dev/null
# Converte links do KDE
cd desktop-integration
rpm2tgz broffice.org-suse-menus*.rpm
rm *.rpm *.deb 2>/dev/null

# Cria diretório de instalação
PKG=$TMP/$PACKAGE
rm -rf $PKG 2>/dev/null
mkdir -p $PKG

# Instala arquivos em $PKG_VERSION
tar xvf $( ls *.tgz ) -C $PKG || exit $ERROR_TAR
cd ..
#j=1
for i in *.tgz; do
    tar xvf $i -C $PKG || exit $ERROR_TAR
    rm $i
#    let j++
done

# Altera diretório do kde
mv $PKG/opt/kde3 $PKG/opt/kde

cd $PKG/usr/bin
rm * 2>/dev/null

# broffice.org-2.1
cat << EOFBROFFICE > $PKG/usr/bin/broffice.org-2.1
#!/bin/sh
exec /opt/broffice.org2.1/program/soffice \$@
EOFBROFFICE

# broffice.org-2.1-printeradmin
cat << EOFBRADMIN > $PKG/usr/bin/broffice.org-2.1-printeradmin
#!/bin/sh
exec /opt/broffice.org2.1/program/spadmin
EOFBRADMIN

chmod +x *

ln -s ../../opt/broffice.org2.1/program/soffice soffice

cd $PKG/usr/share/applications
rm *
for i in $( ls ../../../opt/broffice.org2.1/share/xdg/* ); do
    NAME=$( echo $i | sed 's/.*xdg\/\(.*\.desktop\)$/\1/' )
    ln -s $i $NAME
done

# -----------------  Stripa código  -----------------------
cd $PKG
#find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
#find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# ----------------  Cria slack-desc  ----------------------
mkdir $PKG/install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
broffice: BrOffice.org Versão $VERSION
broffice:
broffice: Pacote do BrOffice construído a partir do pacote rpm pelo
broffice: broffice.Slackbuild.
broffice:
broffice: O BrOffice.org/OpenOffice.org é a mais aberta e democrática suíte de
broffice: escritório disponível, composto por:  Writer - editor; Calc - plani-
broffice: lha; Impress - apresentações; Draw - desenhos vetoriais; Math -
broffice: Editor de equações; Base - Banco de dados
broffice: URL: http://www.openoffice.org.br
EOF

# -----------------  Documentações  -----------------------
# Criar diretório de documentação
PKG_DOC=$PKG/usr/doc/$PACKAGE-$VERSION
mkdir -p $PKG_DOC
cp $PKG_SRC/licenses/* $PKG_DOC
cp $PKG_SRC/readmes/* $PKG_DOC

# ---------------  Constroi o pacote  ---------------------
makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz || exit $ERROR_MKPKG

# -----------  Remove arquivos temporários  ---------------
if [ "$CLEANUP" = "yes" ]; then
    rm -rf $PKG $PKG_SRC
fi
