#!/bin/bash
#
# slackbuild script for lshw
#

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="lshw"
ARCH=${ARCH:=x86_64}
VERSION=${VERSION:=B.02.08.01}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://ezix.org/software/files/$SRC"

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

cd $TMP
rm -rf package-$PACKAGE
mkdir package-$PACKAGE
cd package-$PACKAGE

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

make
make DESTDIR=$TMP/package-$PACKAGE/$PACKAGE install

CWD="`pwd`"

cd $TMP/package-$PACKAGE/$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler-----------------------------------------------------|
lshw: lshw (hardware lister)
lshw:
lshw: lshw (Hardware Lister) is a small tool to provide detailed
lshw: information on the hardware configuration of the machine. It can
lshw: report exact memory configuration, firmware version, mainboard
lshw: configuration, CPU version and speed, cache configuration, bus speed,
lshw: etc. on DMI-capable x86 or EFI (IA-64) systems and on some PowerPC
lshw: machines (PowerMac G4 is known to work).
lshw:
lshw:
lshw:
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in COPYING README; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

makepkg -c y -l y $TMP/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

