#!/bin/bash
#
# build script for rdiff-backup
# by rhatto at riseup.net by rhatto | gpl
# build it with slacktrack, example:
#
#   ARCH=x86_64 slacktrack -jefkzp "rdiff-backup-1.0.4-x86_64-1rha.tgz" "./rdiff-backup.build"
# 

CWD="`pwd`"

cat << EOCAT
You'll need the following packages:

  librsync

EOCAT

if [ "$INTERACT" != "no" ]; then
  echo "Hit ENTER do continue, Crtl-C to abort"
  read crap
else
  echo sleeping 3 seconds...
  sleep 3
fi

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="rdiff-backup"
TMP=${TMP:=/tmp}
VERSION=${VERSION:=1.0.4}
ARCH=${ARCH:=i386}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="gz"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://savannah.nongnu.org/download/rdiff-backup/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"

if [ ! -d "$SRC_DIR" ]; then
  mkdir -p $SRC_DIR
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
 wget "$URL" -O "$SRC_DIR/$SRC"
fi

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

TMP="$TMP/$PACKAGE"

if [ ! -d "$TMP" ]; then
  mkdir -p $TMP
fi

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

# config and install!
mkdir -p /install

python setup.py install --prefix=/usr/

# make the package

cat << EOF > /install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

            |-----handy-ruler-----------------------------------------------------|
rdiff-backup: rdiff-backup (remote incremental backup tool)
rdiff-backup:
rdiff-backup: rdiff-backup backs up one directory to another. The target directory
rdiff-backup: ends up a copy of the source directory, but extra reverse diffs are
rdiff-backup: stored in a special directory so you can still recover files lost
rdiff-backup: some time ago. The idea is to combine the best features of a mirror
rdiff-backup: and an incremental backup. rdiff-backup can also operate in a
rdiff-backup: bandwidth- efficient manner over a pipe, like rsync. Thus you can
rdiff-backup: use rdiff-backup and ssh to securely back up to a remote location,
rdiff-backup: and only the differences will be transmitted. It can also handle
rdiff-backup: symlinks, device files, permissions, ownership, etc.
EOF

