# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
php-pgsql: php-pgsql (HTML-embedded scripting language)
php-pgsql:
php-pgsql: PHP is an HTML-embedded scripting language.  It shares syntax
php-pgsql: characteristics with C, Java, and Perl.  The primary objective behind
php-pgsql: this language is to make a fast and easy-to-use scripting language
php-pgsql: for dynamic web sites.
php-pgsql:
php-pgsql: This PHP package was built with PostgreSQL support.
php-pgsql: More information can be found online at http://www.php.net/
php-pgsql:
php-pgsql:
