#!/bin/bash
#
# slackbuild script for cryptsetup-luks
# by rhatto at riseup.net
#

cat << EOCAT
Just remembering, you need the following packages installed:

  libgcrypt
  libgpg-error

EOCAT

if [ "$INTERACT" != "no" ]; then
  echo "Hit ENTER do continue, Crtl-C to abort"
  read crap
else
  echo sleeping 3 seconds...
  sleep 3
fi

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="cryptsetup-luks"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=1.0.3}
BUILD=${BUILD:=1rha}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

RTOOL="wget"
PACKAGE_EXT="bz2"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://luks.endorphin.org/source/$SRC"

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

TMP="$TMP/$PACKAGE"
rm -rf $TMP
mkdir -p $TMP
cd $TMP

tar xvf$tarflag $SRC_DIR/$SRC
cd $PACKAGE-$VERSION

./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBDIR
make || exit 32
make DESTDIR=$TMP/package-$PACKAGE install

CWD="`pwd`"

cd $TMP/package-$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler-----------------------------------------------------|
cryptsetup-luks: crypstsetup-luks (userland tool for dm-crypt)
cryptsetup-luks:
cryptsetup-luks: LUKS is the upcoming standard for Linux hard disk encryption.
cryptsetup-luks: By providing a standard on-disk-format, it does not only facilitate
cryptsetup-luks: compatibility among distributions, but also provide secure management
cryptsetup-luks: of multiple user passwords. In contrast to existing solution, LUKS
cryptsetup-luks: stores all setup necessary setup information in the partition header,
cryptsetup-luks: enabling the user to transport or migrate his data seamlessly. LUKS
cryptsetup-luks: for dm-crypt is implemented in cryptsetup. cryptsetup-luks is intended
cryptsetup-luks: as a complete replacement for the original cryptsetup. It provides
cryptsetup-luks: all the functionally of the original version plus LUKS features.
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in ABOUT-NLS AUTHORS COPYING ChangeLog INSTALL NEWS README; do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

