#!/bin/bash
#
# slackbuild script for cinelerra
# by rafael at riseup.net
#

if [ -s "slack-required" ]; then
  echo Recomended and required packages for building cinelerra are:
  cat slack-required | sed -e 's/^/\t/'
  if [ "$INTERACT" != "no" ]; then
    echo If you dont have those installed, press Ctrl-C. Otherwise, hit ENTER.
    read crap
  else
    echo Sleeping 3 seconds...
    sleep 3
  fi
fi

CWD="`pwd`"

if [ -f "/etc/slackbuildrc" ]; then
  source /etc/slackbuildrc
fi

if [ -f "~/.slackbuildrc" ]; then
  source ~/.slackbuildrc
fi

# default settings
PACKAGE="cinelerra"
ARCH=${ARCH:=i486}
VERSION=${VERSION:=svn}
BUILD=${BUILD:=1rd}
SRC_DIR=${SRC:=$CWD}
TMP=${TMP:=/tmp}
REPOS=${REPOS:=$TMP}

if [ "$ARCH" == "x86_64" ]; then
  LIBDIR=/usr/lib64
else
  LIBDIR=/usr/lib
fi

SRC_DIR="$SRC_DIR/$PACKAGE"
mkdir -p $SRC_DIR

rm -rf $TMP/$PACKAGE

cd $TMP

svn checkout svn://svn.skolelinux.org/cinelerra/trunk/hvirtual

mv hvirtual cinelerra

cd cinelerra

if [ -f "$CWD/$PACKAGE-$VERSION.diff" ]; then
  patch -p1 < $CWD/$PACKAGE-$VERSION.diff
fi

./autogen.sh
./configure --prefix=/usr --libdir=$LIBDIR 
make || exit 32
make DESTDIR=$TMP/package-$PACKAGE install

CWD="`pwd`"

cd $TMP/package-$PACKAGE

find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir install
cat << EOF > install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler-----------------------------------------------------|
cinelerra: cinelerra (cinelerra is powerfull Non Linear Video Editor)
cinelerra:
cinelerra: Heroine Virtual Ltd. presents an advanced content creation system 
cinelerra: for Linux. Cinelerra takes what normally is a boring server - studied
cinelerra: in computer science classrooms, hidden in back offices - and turns it
cinelerra: into a 50,000 watt flamethrower of multimedia editing.
cinelerra: 
cinelerra: This version is the cvs.cinelerra.org branch (in fact, a fork).
cinelerra: 
cinelerra: http://cvs.cinelerra.org/
cinelerra: 
EOF

# docs
mkdir -p usr/doc/$PACKAGE-$VERSION

for file in AUTHORS COPYING ChangeLog INSTALL LICENSE NEWS README TODO;do
  cp $CWD/$file* usr/doc/$PACKAGE-$VERSION/
done

makepkg -c y -l y $REPOS/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

if [ "$CLEANUP" == "yes" ]; then
  rm -rf $TMP
fi

