#!/bin/bash
#
# got it from ftp://ftp.slackware.com/pub/slackware/slackware-10.2/patches/source/fetchmail/fetchmail.SlackBuild
# small changes by rhatto
#

# Set initial variables:

CWD="`pwd`"

if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

PACKAGE="fetchmail"
VERSION=${VERSION:=6.3.4}
ARCH=${ARCH:=i486}
BUILD=${BUILD:=1rha}
TMP=${TMP:=/tmp}
SRC_DIR=${SRC:=$CWD}

RTOOL="wget"
PACKAGE_EXT="bz2"
SRC="$PACKAGE-$VERSION.tar.$PACKAGE_EXT"
URL="http://download.berlios.de/fetchmail/$SRC"

if [ "$PACKAGE_EXT" == "bz2" ]; then
  tarflag="j"
else
  tarflag="z"
fi

if [ "$RTOOL" == "wget" ] && [ ! -f "$SRC_DIR/$SRC" ]; then
  wget "$URL" -O "$SRC_DIR/$SRC"
fi

PKG=$TMP/package-fetchmail

LIBDIR="/usr/lib"
if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIR="/usr/lib64"
fi

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf fetchmail-$VERSION
tar xvf$tarflag $SRC_DIR/$SRC
cd fetchmail-$VERSION

# this is the sloppiest source tarball ever
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --enable-nls \
  --with-ssl \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-slackware-linux
make || exit 32
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
chown -R root.bin $PKG/usr/bin
( cd $PKG/usr/man/man1
  rm fetchmailconf.1
  gzip -9 *
  ln -sf fetchmail.1.gz fetchmailconf.1.gz
)
mkdir -p $PKG/usr/doc/fetchmail-$VERSION
cp -a \
  ABOUT-NLS COPYING FAQ FEATURES INSTALL NEWS NOTES README README.NTLM README.SSL TODO \
  *.html contrib *.lsm \
  $PKG/usr/doc/fetchmail-$VERSION

rm -rf $PKG/usr/doc/fetchmail-$VERSION/RCS \
  $PKG/usr/doc/fetchmail-$VERSION/contrib/RCS \
  $PKG/usr/doc/fetchmail-$VERSION/fetchmail-man.html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/fetchmail-$VERSION-$ARCH-$BUILD.tgz
